# kvasnytsya-epam-mentoring

./: .gitignore  pom.xml
boot-1/: pom.xml
boot-2/: pom.xml
boot-2/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
boot-3/: pom.xml
boot-3-auth-server/: pom.xml
boot-3-auth-server/src/main/java/authServer/: Application.java
boot-3/src/main/java/bootie/: BootieApplication.java  LoginController.java
boot-3/src/main/resources/: application.properties
bootie/: pom.xml
bootie/src/main/resources/: application.properties
bootie/src/main/resources/db.migration/: V1.0__Initial.sql
core/: pom.xml
core/application/: pom.xml
core/application/src/: module-info.java
core/application/src/main/java/: Application.java  module-info.java
core/application/src/main/java/app/: Application.java
core/jmp-bank-api/: pom.xml
core/jmp-bank-api/src/: module-info.java
core/jmp-bank-api/src/main/java/layer/: Bank.java
core/jmp-cloud-bank-impl/: pom.xml
core/jmp-cloud-bank-impl/src/: module-info.java
core/jmp-cloud-service-impl/: pom.xml
core/jmp-cloud-service-impl/src/: module-info.java
core/jmp-cloud-service-impl/src/main/java/serviceImpl/: ServiceImpl.java
core/jmp-dto/: pom.xml
core/jmp-dto/src/: module-info.java
core/jmp-dto/src/main/java/models/: BankCardType.java  CreditBankCard.java
core/jmp-dto/src/main/java/repository/: BankCardRepositoryLike.java  UserRepositoryLike.java
core/jmp-service-api/: pom.xml
core/jmp-service-api/src/: module-info.java
core/jmp-service-api/src/main/java/service/: MyService.java
core/jmp.bank.api/: pom.xml
core/jmp.bank.api/src/main/java/: module-info.java
core/jmp.bank.api/src/main/java/layer/: Bank.java
core/jmp.cloud.bank.impl/: pom.xml
core/jmp.cloud.bank.impl/src/main/java/: module-info.java
core/jmp.cloud.bank.impl/src/main/java/layerImpl/: BankImpl.java
core/jmp.cloud.service.impl/: pom.xml
core/jmp.cloud.service.impl/src/main/java/: module-info.java
core/jmp.cloud.service.impl/src/main/java/exceptions/: IncorrectCardNumberException.java
core/jmp.cloud.service.impl/src/main/java/serviceImpl/: ServiceImpl.java
core/jmp.dto/: pom.xml
core/jmp.dto/src/main/java/: module-info.java
core/jmp.dto/src/main/java/model/: BankCard.java  BankCardType.java  CreditBankCard.java  DebitBankCard.java  Subscription.java  User.java
core/jmp.dto/src/main/java/models/: BankCard.java  DebitBankCard.java  Subscription.java  User.java
core/jmp.dto/src/main/java/repository/: BankCardRepositoryLike.java  SubscriptionRepositoryLike.java  UserRepositoryLike.java
core/jmp.service.api/: pom.xml
core/jmp.service.api/src/main/java/: module-info.java
core/jmp.service.api/src/main/java/service/: MyService.java
database/: pom.xml
external-api/: pom.xml
io-nio/: pom.xml
io-nio/src/main/java/: Main.java  Task2.java  Task3.java
io-nio/src/test/java/: MessageServiceTest.java
io-nio/task7/: pom.xml
multithreading/: pom.xml
multithreading/Task-5/: pom.xml
rest/: pom.xml
rest/com.org/event-service-api/: pom.xml
rest/com.org/event-service-api/src/main/java/: module-info.java
rest/com.org/event-service-api/src/main/java/service/: EventService.java
rest/com.org/event-service-dto/: pom.xml
rest/com.org/event-service-dto/src/main/java/: module-info.java
rest/com.org/event-service-dto/src/main/java/model/: Event.java
rest/com.org/event-service-impl/: pom.xml
rest/com.org/event-service-impl/src/main/java/: module-info.java
rest/com.org/event-service-impl/src/main/java/serviceImpl/: EventServiceImpl.java
rest/com.org/event-service-rest/: pom.xml
rest/com.org/event-service-rest/src/main/java/: module-info.java
rest/com.org/event-service-rest/src/main/java/controller/: EventServiceController.java
rest/src/main/java/: Application.java
spring-core/: pom.xml
spring-core/src/main/resources/: applicationContext.xml
spring-data-access/: pom.xml
spring-data-access/src/main/resources/: application.properties
spring-mvc/: pom.xml
spring-mvc/src/main/java/mentoring/: Application.java
spring-mvc/src/main/java/mentoring/config/: ApplicationConfig.java  MainConfig.java  RootConfig.java  StorageBeanPostProcessor.java  WebConfig.java
spring-mvc/src/main/java/mentoring/controller/: ExceptionController.java  FacadeController.java  FacadeRestController.java  requests.http
spring-mvc/src/main/java/mentoring/controller/exceptions/: RecordNotFoundException.java  RecordsNotFoundForSearchCriteriaException.java  ValidationException.java
spring-mvc/src/main/java/mentoring/exceptions/: RecordNotFoundException.java  RecordsNotFoundForSearchCriteriaException.java
spring-mvc/src/main/java/mentoring/facade/: BookingFacade.java  BookingFacadeImpl.java
spring-mvc/src/main/java/mentoring/model/: AdultUser.java  ConcertEvent.java  Event.java  OneDayTicket.java  Ticket.java  Tickets.java  User.java  User1.java
spring-mvc/src/main/java/mentoring/service/: EventService.java  EventServiceImpl.java  TicketService.java  TicketServiceImpl.java  UserService.java  UserServiceImpl.java
spring-mvc/src/main/java/mentoring/storingData/: Storage.java  data.xml
spring-mvc/src/main/java/mentoring/utills/: XMLUnmarshaller.java
spring-mvc/src/main/webapp/WEB-INF/: events.jsp  ticketForm.jsp  tickets.jsp  user.jsp  userForm.jsp  welcome.jsp
spring-mvc/src/main/webapp/WEB-INF/templates/: events.html  tickets.html
spring-mvc/src/main/webapp/WEB-INF/views/: error.jsp  events.jsp  tickets.jsp  users.jsp  welcome.jsp
testing/: pom.xml
testing/src/main/java/com/epam/: ApplicationConsole.java  Client.java  MailServer.java  Messenger.java  PlaceholderNotProvidedException.java  Reader.java  Task.java  Writer.java
testing/src/main/java/com/epam/template/: Template.java  TemplateEngine.java
testing/src/main/resources/: bestRegards.txt  byeBye.txt  history.txt  seeYouSoon.txt  testFile.txt
testing/src/test/java/com/epam/: MailServerTest.java
testing/src/test/java/com/epam/template/: TemplateEngineTest.java  TemplateTest.java
(+135 files in other folders)
