spring.datasource.url=jdbc:postgresql://localhost:5432/bootsProd
spring.datasource.username=postgres
spring.datasource.password=root

management.endpoints.web.exposure.include=health,info,prometheus

spring.flyway.enabled=true

spring.flyway.baseline-on-migrate=true
spring.thymeleaf.enabled=true
spring.jpa.show-sql=false
