spring.datasource.url=jdbc:postgresql://localhost:5432/bootie
spring.datasource.username=postgres
spring.datasource.password=root

spring.flyway.enabled=true

spring.flyway.baseline-on-migrate=true

spring.jpa.show-sql=true