spring.datasource.url=jdbc:postgresql://localhost:5432/bootie
spring.datasource.username=postgres
spring.datasource.password=root

spring.flyway.enabled=true

spring.flyway.baseline-on-migrate=true
spring.thymeleaf.enabled=true
spring.jpa.show-sql=false

spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=
